.report-card {
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  min-height: 200px;
  overflow: hidden;
  width: auto;
  gap: 4px;
  display: grid;
  cursor: pointer;
}

.top-header {
  position: sticky;
  top: 0;
  padding: 16px;
  background-color: white;
  z-index: 3;
  /* box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2); */
}

.select-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: flex-start;
  gap: 8px;
}

.error-text {
  color: red;
  font-size: 12px;
}

.form-create-button {
  border-radius: 8px;
  padding: 8px;
  border: none;
  cursor: pointer;
}
.report-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.close-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 20px;
  top: 20px;
  cursor: pointer;
  box-shadow: 0 0 5px 1px #d6d5d5;
}

input[type="text"],
input[type="date"],
select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fffefe;
  transition: border 0.3s ease;
  font-family: Arial, sans-serif;
}
.create-report {
  position: fixed;
  right: 40px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background-color: rgb(96, 93, 93);
  color: white;
  cursor: pointer;
}

.details-form {
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border-radius: 8px;
}

.form-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
}

.section-header {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.section-content {
  margin-top: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group select {
  width: 100%;
  min-width: 250px;
  padding: 10px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  margin-bottom: 5px;
}

textarea {
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  height: 150px;
  border: 1px solid #e1e1e1;
  font-family: Arial, sans-serif;
}

.help-text {
  font-size: 12px;
  color: #888;
}

.report-details-header {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 12px;
  text-transform: capitalize;
  color: white;
  width: fit-content;
}

.badge-maintenance {
  background-color: #28a745;
}

.badge-incident {
  background-color: #dc3545;
}

.badge-issue {
  background-color: #ffc107;
}

.report-details {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

h2,
h3,
h4 {
  color: #333;
}

.comment,
.contact {
  border-top: 1px solid #eee;
  padding-top: 8px;
  margin-top: 8px;
}

.comment p,
.contact p {
  margin: 0 0 8px;
}

.contacts-section,
.comments-section {
  margin-top: 16px;
}
