.breadcrumb-link {
  text-decoration: underline;
}

.breadcrumb-link:hover {
  color: #0073e6;
  cursor: pointer;
}

.satellite-details {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.satellite-image {
  border-radius: 16px;
  width: 400px;
  height: 320px;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  padding: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.card {
  border-radius: 12px;
  width: 200px;
  height: 120px;
  box-shadow: 0 0 5px 2px #d6d5d5;
  padding: 12px;
}
.stack {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.card-details {
  text-align: center;
}

.large-card {
  grid-column: span 2;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.icon {
  font-size: 24px;
}

label {
  font-size: 14px;
  color: rgb(74, 73, 73);
}

.info-details {
  display: grid;
  gap: 8px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.payloads-section {
  padding: 20px;
}

.payloads-section ul {
  list-style-type: none;
  padding: 0;
}

.payloads-section li {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.table-container {
  width: 100%;
  margin: 20px 0;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f3f4f6;
  color: #333;
}

.table tr:hover {
  background-color: #f9f9f9;
}

.button-div {
  margin-block: 12px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.arrows {
  font-size: 16px;
}

.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-block-start: 48px;
}
